# ApiDemo

./: .gitignore  API.sln  README.md
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Controllers/: AseController.cs  BaseController.cs  WeatherForecastController.cs
Core/Models/: Global.cs  IModel.cs
Core/Properties/: launchSettings.json
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Framework/: Framework.csproj  Global.asax.cs  Web.config  packages.config
Framework/App_Start/: WebApiConfig.cs
Framework/Controllers/: BaseController.cs
Framework/Models/: Global.cs  IModel.cs  TEST.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Properties/PublishProfiles/: FolderProfile.pubxml
Framework/Views/: Index.cshtml
Framework/Views/Shared/: _Layout.cshtml
