<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DLL\JQWEB.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DLL\JQWEB.dll" />
    <None Remove="DLL\JQWEB.xml" />
    <None Remove="DLL\Utility.dll" />
    <None Remove="DLL\WebBase.dll" />
    <None Remove="DLL\WebBase.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DLL\Utility.dll" />
    <Content Include="DLL\WebBase.dll" />
    <Content Include="DLL\WebBase.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility">
      <HintPath>DLL\Utility.dll</HintPath>
    </Reference>
    <Reference Include="WebBase">
      <HintPath>DLL\WebBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
